RUST_LOG="info" # error / info / debug / warn / trace
SPACESETATE_URL="https://spacestate.pixelbar.nl/spacestate.php"
REDDIT_URL="https://www.reddit.com/r/dadjokes/new/.json?count=20"
USED_IDS_FILE="used_ids.txt"
AWS_POLLY_ACCESS_KEY=""
AWS_POLLY_SECRET_ACCESS_KEY=""